<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade's Gallery</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <!-- BootStrap Stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BootStrap Stuff -->
    <style>
        /* Change around background colors */
        section {
            padding: 50px 0;
        }
        /*Special section class for author area */

        h1 {
            font-size: 36px;
            color: black;
            background-color: rgba(129, 122, 122, 0.877);
            text-align: center;
            width: 100%;
            padding: 50px;
            margin: 0px 0;
            /* Add different font and different color for font */
        }
        .navStyle {
            background-color: lightgrey;
            padding: 10px;
        }
        body {
            background-color: rgb(219, 217, 217);
        }
    </style>
</head>
<body>

<header>
    <h1>
        Cade's Gallery <!-- Change background color perchance -->
    </h1>
</header>

<!-- Beg of Nav Bar -->
<div class="navStyle">
    <ul class="nav justify-content-center">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#section1">Section 1</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#section2">Section 2</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#section3">Section 3</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
        </li>
    </ul>
</div>
<!-- End of Nav Bar -->



<section class= "special" id="home">
    <!-- About author -->
    <div class="clearfix container">
        <div class="col-md-6 float-md-end mb-3 ms-md-3">
            <div class="p-5"> <!-- More padding #1 -->
                <div class="p-5"> <!-- More padding #2 -->
                    <img src="/assets4/albert-dera-ILip77SbmOE-unsplash.jpg" height="300" width="250" alt="author">
                </div> <!-- End of more padding #2 -->
            </div> <!-- Ending of more padding #1 -->
        </div>
        <br><br><br><br>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem culpa praesentium necessitatibus distinctio iste! Perferendis cumque est asperiores omnis, 
            exercitationem ducimus facilis modi quo blanditiis, et consectetur hic quisquam aut ipsum dolore assumenda tempora possimus porro! Ullam a doloremque quae deserunt, 
            assumenda possimus maiores vero itaque, aspernatur repellendus ut praesentium dolores quaerat culpa animi dolore minima tempora perferendis, soluta in? Dolor eius magnam 
            dolorem id, sapiente aperiam! Ut deleniti at sed dolorem nesciunt quasi facilis illo ipsam. Dolorum, sed voluptas labore ullam, consequatur accusamus ratione animi aspernatur 
            maiores incidunt iure, blanditiis quibusdam aperiam provident soluta! Qui nesciunt deleniti saepe! Ipsam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime atque cum sapiente minus nisi consequatur dolorum nam fugiat aliquam, perspiciatis sunt 
            ipsa doloribus consequuntur reprehenderit architecto. Iusto excepturi iste libero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam quidem pariatur commodi molestiae sapiente! Consequatur, at aliquam. 
            Quaerat sunt repellat odit quae, excepturi sint illo nesciunt, aperiam at tenetur itaque dolorem vero temporibus consequuntur! Fugit blanditiis earum mollitia quae, 
            quos exercitationem vero necessitatibus facere unde sed nisi, expedita vitae quidem voluptates qui et. Eaque ab maiores nesciunt illo voluptas. A molestiae quisquam possimus 
            commodi nulla aliquid consectetur non quo eius ducimus doloremque similique, porro, debitis modi odio, expedita soluta.
        </p>
    </div>
</section>


<!-- Section #1 of images -->
<section id="section1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-eberhard-grossgasteiger-1367192.jpg" height="200" width="300" alt="assets1 picture1">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-johannes-plenio-1423600.jpg" height="200" width="300" alt="assets1 picture2">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-lumn-167698.jpg" height="200" width="300" alt="assets1 picture3">
            </div>
        </div>
        <!-- Row #2 -->
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-mali-maeder-142497.jpg" height="200" width="300" alt="assets1 picture4">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-nejc-košir-338936.jpg" height="200" width="300" alt="assets1 picture5">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets1/pexels-rudolf-jakkel-418831.jpg" height="200" width="300" alt="assets1 picture6">
            </div>
        </div>
    </div>
</section>

<div>

</div>

<!-- Section #2 of images -->
<section id="section2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-emiliano-arano-1350197.jpg" height="200" width="300" alt="assets2 picture1">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-josh-sorenson-386148.jpg" height="200" width="300" alt="assets2 picture2">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-josh-sorenson-63536.jpg" height="200" width="300" alt="assets2 picture3">
            </div>
        </div>
        <!-- Row #2 -->
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-muffin-creatives-1646311.jpg" height="200" width="300" alt="assets2 picture4">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-pixabay-37403.jpg" height="200" width="300" alt="assets2 picture5">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets2/pexels-yaroslav-shuraev-1553959.jpg" height="200" width="300" alt="assets2 picture6">
            </div>
        </div>
    </div>
</section>

<div>

</div>

<!-- Section #3 of images -->
<section id="section3">
    <div class="container">
        <!-- Row #1 -->
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-elina-sazonova-1907057.jpg" height="200" width="300" alt="assets3 picture1">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-jimmy-teoh-951539.jpg" height="200" width="300" alt="assets3 picture2">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-josh-hild-2422461.jpg" height="200" width="300" alt="assets3 picture3">
            </div>
        </div>
        <!-- Row #2 -->
        <div class="row align-items-center">
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-paweł-l-1121782.jpg" height="200" width="300" alt="assets3 picture4">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-tatiana-fet-1105766.jpg" height="200" width="300" alt="assets3 picture5">
            </div>
            <div class="col m-1 p-1">
                <img src="/assets3/pexels-vlad-alexandru-popa-1402790.jpg" height="200" width="300" alt="assets3 picture6">
            </div>
        </div>
    </div>
</section>

<section>
    <div>
        <p> hello </p>
    </div>
</section>

<section id="about">
    <!-- About pictures... where to find more -->
</section>

</body>
